<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_marginLeft="40dp"
        android:scaleX="0"
        android:scaleY="0"
        android:translationY="0dp" />
    <TextView
        android:id="@+id/header_tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="下拉可以刷新"
        android:textSize="14sp"
        android:textColor="@color/touming_color"
        />
</LinearLayout>